{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "paths": {
      "@core/*": ["core/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src/**/*", "index.ts"],
  "exclude": ["node_modules"]
}
